{
  "name": "masterz-basics",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "keygen": "ts-node ./keygen.ts",
    "airdrop": "ts-node ./airdrop.ts",
    "transfer": "ts-node ./transfer.ts"
  },
  "dependencies": {
    "@solana/web3.js": "^1.91.7",
    "@types/node": "^20.12.7",
    "bs58": "^5.0.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "ts-node": "^10.9.2"
  }
}
